/*!
 * author colin(韩国梁)
 * theme angel
 */

@import "variables.less";
@import "reset.css";
@import (less)"./src/index.less";

::selection{
	background:@select-background;
	color:#fff;
	text-shadow:none;
}

