
//body的背景颜色
@body-bg:#fff;

//内容下面的背景 #ECF0F1
@content-bg:#F0F0F0;

//footer 下面的背景
@footer-bg:#2C3E50;

//a[color]
@a-color:#18BC9C;

//title a:hover
@a-nav-hover:#2C3E50;

//artile h2
@artile-h2-color:#141412;

//btn btn-warning-background
@btn-warning-background:#f39c12;

//btn btn-warning-background:hover
@btn-warning-background-hover:#c87f0a;

//中央内容显示宽度
@main-content-width:960px;

//两列布局左边的宽度(620px+20px)
@main-content-left-width:620px;

//两列布局右边的宽度(320px)
@main-content-right-width:320px;


//nav 背景
@nav-color:gray;

//footer 背景
@footer-color:#dadada;