.navbar:extend(.text-center){
	background: @nav-color;
	-webkit-box-shadow:0px 1px 3px;
	-moz-box-shadow:0px 1px 3px;
	-ms-box-shadow:0px 1px 3px;
	-o-box-shadow:0px 1px 3px;
	box-shadow: 0px 1px 3px;
	position: relative;
	.navbar-ul{
		& li{
			display: inline-block;
			vertical-align: top;
			&.active a,& a:hover{
				color:@a-nav-hover;
			}
			&.active{
				font-weight: bolder;
			}
			a{
				padding: 10px 20px;
				display: block;
				color:#fff;
				font-size: 24px;
				transition: color 200ms ease-in;
			}
		}
	}
}