/* .widget-myself -> dl.info+ img.photo */
.widget-myself{
	.info-container{
		padding: 20px 10px;
		overflow: hidden;
	}
	.info{
		float: left;
		width: 200px;
		font-size: 15px;
		line-height: 1.6;
	}
	dt,dd{
		display: inline-block;
	}
	.photo{
		float: right;
		border-radius: 50%;
		margin-top: 25px;
	}
	a{
		color:#333;
	}
}